<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yazag.navigationhomework.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/homeToPersonal"
            app:destination="@id/personalInformationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.yazag.navigationhomework.ui.PersonalInfo.PersonalInfoFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/personalToCustom"
            app:destination="@id/customFragment"
            app:popUpTo="@id/personalInformationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="surname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/customFragment"
        android:name="com.yazag.navigationhomework.ui.custom.CustomFragment"
        android:label="fragment_custom"
        tools:layout="@layout/fragment_custom" >
        <action
            android:id="@+id/customToResults"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/customFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="Personal"
            app:argType="com.yazag.navigationhomework.data.model.Personal" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.yazag.navigationhomework.ui.results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <argument
            android:name="Results"
            app:argType="com.yazag.navigationhomework.data.model.Results" />
    </fragment>
</navigation>